# libmodule-FMU.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmodule-FMU.so.0'

# Names of this library.
library_names='libmodule-FMU.so.0.0.0 libmodule-FMU.so.0 libmodule-FMU.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgfortran -lquadmath -L/home/devyesh/Documents/GSOC/FMILibrary/build-fmil -lfmizip -ljmutils -lfmilib -L/home/devyesh/Documents/GSOC/FMILibrary/build-fmil/zlib/ -lz -L/home/devyesh/Documents/GSOC/FMILibrary/build-fmil/Config.cmake/Minizip/ -lminizip -L/home/devyesh/Documents/GSOC/FMILibrary/build-fmil/ThirdParty/c99_snprintf/ -lc99snprintf'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmodule-FMU.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libexec'
